ITUCLock/Views/alarmExist.xaml

<UserControl x:Class="ITUCLock.Views.alarmExist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITUCLock.Views"
             xmlns:views="clr-namespace:ITUCLock.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="250">


    <Grid Background="#FF4F4F4F">
        <StackPanel Height="210" Width="250">
            <Grid Height="70" Background="#FF36353A">
                <Label x:Name="alarm_time" 
                       Foreground="#E5E5E5" FontSize="30" FontFamily="Arial" HorizontalAlignment="Center" Content="00:00" Width="90" Margin="9,3,151,22"/>

                <Label x:Name="alarm_date" Margin="12,38,-8,10" Foreground="#E5E5E5" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" Content="Mon, Tue" Width="246"/>
                <Button x:Name="contextMenu" Content=". . ." HorizontalAlignment="Left" Margin="207,22,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="#FFE5E5E5" BorderBrush="{x:Null}" Background="{x:Null}" Click="ContextMenuCliked">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
            <Grid Height="70" Background="#FFF5D178">
                <Label Foreground="#FF36353A" FontSize="30" FontFamily="Arial" HorizontalAlignment="Center" Content="00:00" Width="90" Margin="9,3,151,22"/>
                <Label Foreground="#FF36353A" FontSize="35" FontFamily="Arial" HorizontalAlignment="Center" Content="..." Width="41" RenderTransformOrigin="0.5,0.5" Margin="212,5,-3,5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Margin="12,38,-8,10" Foreground="#FF36353A" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" Content="Mon, Tue" Width="246"/>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
