ITUCLock/Views/analogView.xaml

<UserControl x:Class="ITUCLock.Views.analogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITUCLock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="310">
    <Grid Background="#FF4F4F4F" >
        <Grid  Margin="0,-15,0,0">


            <Ellipse Width="205" Height="205" Fill="#FF36353A" Margin="44,51,44,23"/>

            <Grid Margin="47,53,47,26" Width="200" Height="200">
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding HourParts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="#E5E5E5" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="10" RenderTransformOrigin="0.5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding SecondParts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="#E5E5E5" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="5" RenderTransformOrigin="0.5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#E5E5E5" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-70" RenderTransformOrigin="0.5,0" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#E5E5E5" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#D62839" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>

            <Ellipse Width="10" Height="10" Stroke="#E5E5E5" Fill="#E5E5E5" Margin="142,149,142,120" />

        </Grid>
    </Grid>
</UserControl>
