ITUCLock/Views/timer.xaml

<UserControl x:Class="ITUCLock.Views.timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITUCLock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="310">
    <Grid Background="#FF4F4F4F">
        <TextBlock Text="Timer" VerticalAlignment="Top" Margin="121,17,96,0" FontFamily="Arial" FontSize="24" Foreground="#E5E5E5" Height="48"/>
        <Grid Height="221" Width="310" Margin="0,63,0,0">
            <StackPanel Margin="0,19,0,119">
                <Label x:Name="time_choose" Foreground="#E5E5E5" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center" Content="00:00" Width="136" Margin="87,0" />
            </StackPanel>
            <Button x:Name="Start" Content="Start" FontFamily="Arial" Foreground="#FF36353A" Margin="26,124,182,39" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF5D178" RadiusY="28" RadiusX="28"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Stop" Content="Stop" FontFamily="Arial" Foreground="#FFE5E5E5" Margin="170,124,38,39" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#D62839" RadiusY="28" RadiusX="28"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</UserControl>
