ITUCLock/MainWindow.xaml

<Window x:Class="ITUCLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITUCLock"
        xmlns:viewmodels="clr-namespace:ITUCLock.Views"
        xmlns:views="clr-namespace:ITUCLock.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="310" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="analogViewTemplate" DataType="{x:Type views:analogViewModel}">
            <viewmodels:analogView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="digitViewTemplate" DataType="{x:Type views:digitViewModel}">
            <viewmodels:digitView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="alarmViewTemplate" DataType="{x:Type views:alarmViewModel}">
            <viewmodels:alarm DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="stopwatchViewTemplate" DataType="{x:Type views:stopwatchViewModel}">
            <viewmodels:stopwatch DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="timerViewTemplate" DataType="{x:Type views:timerViewModel}">
            <viewmodels:timer DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="69" Background="#FF4F4F4F" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">

            <Button Width="59" Content="analog" Background="#FF4F4F4F" Foreground="#FFE5E5E5" Click="AnalogButtonClicked" ></Button>
       
        <Button Width="60.8" Content="digit" Background="#FF4F4F4F" Foreground="#FFE5E5E5" Click="DigitClock_Clicked"></Button>
            <Button Width="60.8" Content="timer" Background="#FF4F4F4F" Foreground="#FFE5E5E5" Click="TimerButton_Clicked"></Button>
            <Button Width="60.8" Content="alarm" Background="#FF4F4F4F" Foreground="#FFE5E5E5" Click="AlarmButton_Clicked"></Button>
            <Button Width="60.8" Content="stopwatch" Background="#FF4F4F4F" Foreground="#FFE5E5E5" Click="StopwatchBtn_Clicked"></Button>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding}"/>

    </Grid>
</Window>
